{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "create-react-app"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "server.py",
            "runtime": "@vercel/python",
            "routePrefix": "/_/backend"
        }
    }
}
